# gRpc_example

client/: build.gradle
client/src/main/java/com/grpc/client/: ClientApplication.java
client/src/main/java/com/grpc/client/config/: ClientConfig.java
client/src/main/java/com/grpc/client/controller/: GrpcClientController.java
client/src/main/java/com/grpc/client/mapper/: ClientMapper.java
client/src/main/java/com/grpc/client/payload/request/: GrpcClientRequest.java
client/src/main/java/com/grpc/client/payload/response/: GrpcClientResponse.java
client/src/main/java/com/grpc/client/service/: GrpcClientService.java
client/src/main/resources/: application.yml
client/src/main/resources/proto/: bid.proto
client/src/test/java/com/grpc/client/: ClientApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/grpc/server/: ServerApplication.java
server/src/main/java/com/grpc/server/config/: ServerConfig.java
server/src/main/java/com/grpc/server/event/: GrpcBidListener.java
server/src/main/java/com/grpc/server/mapper/: GrpcServerMapper.java
server/src/main/java/com/grpc/server/payload/response/: GrpcBidResponse.java
server/src/main/java/com/grpc/server/runner/: ServerRunner.java
server/src/main/java/com/grpc/server/service/: BidService.java
server/src/main/resources/: application.yml
server/src/main/resources/proto/: bid.proto
