plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    // protobuf 플러그인
    id 'com.google.protobuf' version '0.8.15'
}

repositories {
    mavenCentral()
}

group = 'com.grpc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    //kafka
    implementation 'org.springframework.cloud:spring-cloud-stream:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:4.1.3'
    // grpc
    // grpc-java는 netty서버를 embedded하여 사용
    implementation 'io.grpc:grpc-netty-shaded:1.36.0'
    implementation 'io.grpc:grpc-protobuf:1.36.0'
    implementation 'io.grpc:grpc-stub:1.36.0'

    // protobuf
    implementation "com.google.protobuf:protobuf-java-util:3.8.0"
    implementation "com.google.protobuf:protobuf-java:3.8.0"

    //mapstruct
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // grpc test
    testImplementation group: 'io.grpc', name: 'grpc-testing', version: '1.36.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.36.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        // 빌드된 폴더를 인텔리제이가 인식할수 있도록 소스폴더로 포함
        java {
            srcDirs += [ './build/generated/source/proto/main/grpc', './build/generated/source/proto/main/java' ]
        }
        // 프로토콜버퍼 파일의 위치를 지정
        proto {
            srcDir 'src/main/resources/proto'
        }
    }
}

jar {
    enabled = false
}
